<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script type="text/javascript">
		var onloadCallback = function() {
		  grecaptcha.render('html_element', {
			'sitekey' : 'your_site_key'
		  });
		};
	  </script>  

    <title>Login</title>
    <style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 350px;
			margin-top: 20px;
			margin-left: 400px;
			margin-bottom: auto;
			background: #74cfbf;
			/*background: #7abecc !important;*/
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;*/

		}

		.form_container {
			margin-top: 20px;
			margin-left: 20px;
		}

		#form-title{
			color: black;
			
		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: black !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
		h3{
			text-align: center;
			color:red;
						}

		h4{
			text-align: center;
			color:red;
						}


	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">LOGIN</h3>
					
				</div>
				
				
				<div class="d-flex justify-content-center form_container">
					
					<form  action="enter2" method="POST">{% csrf_token %}
						
						<div class="input-group mb-3">
							<div class="input-group-append">
								<!--span class="input-group-text"><i class="fas fa-user"></i></span-->
								<input type="text" name="username" placeholder="Enter your name" class="form-control">
							</div><br>
							</div>
							
						<div class="input-group mb-2">
							<div class="input-group-append">
								<!--span class="input-group-text"><i class="fas fa-key"></i></span-->
								<input type="password" name="password" placeholder="Write password" class="form-control">
							</div>
													
						</div>
						
						<br>
				   		<div class="d-flex justify-content-center mt-3 login_container">
								
							<table style="border: 3px solid black">
								<tr>
								<td>Type the number.</td>
								<td>
								<canvas id="myCanvas" width="125" height="60" style="background-color: beige;">{{img}}</canvas>
								
								</td>
								</tr>
								<tr>
								<td><input type="text" class=" placeholder="Enter the number" mt-3 mb-3" name="captha" ></td>
								</tr>
								</table>

						<br/>
						<input class="btn login_btn" type="submit" value="submit">
				   		</div>
						   <div>
							{% for message in messages %}
						    <h3>{{message}}</h3>
							{% endfor %}
						  </div>
					</form>
									</div>
					<div class="mt-4">
						<div class="d-flex justify-content-center links">
							<P>By signin in, you agree to ourTerms and Conditions and Privacy Policy</p> 
					</div>
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						<P>BACK TO HOME PAGE ?</p> <a href="{% url 'skul:home' %}" class="ml-2">Home</a>
				</div>
					
				</div>
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
					<p>	Don't have an account? </p><a href="{% url 'skul:register2' %}" class="ml-2">Sign Up</a>
				</div>
			</div>
		</div>
	</div>


<br>

<!--------------------Footer Start------------------------>
<footer class="bg-success text-white position-relative">
	<h4 class="text-center">© Copyright 2022-2032 www.Soft Ray.io. All rights reserved. Developed by Soft Ray.</h4>
  </footer>
  <!--------------------Footer End------------------------>
 	
  <script>
	var canvas = document.getElementById("myCanvas");
	var ctx = canvas.getContext("2d");
	ctx.font = "30px Comic Sans MS";
	ctx.fillStyle = "red";
	ctx.textAlign = "center";
	ctx.fillText("{{img}}", canvas.width/2, canvas.height/2);
	</script>
</body>
</html>