<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>   
        
        <title>Class_wise_result</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            table, th, td {
              border: 1px solid black;
            }
            table.center {
              margin-left: auto;
              margin-right: auto;
            }
            h1{
                text-align: center;
                color:blue;
                          }
            h3{
              text-align: center;
              color:red;
                        }
            a{
              text-align: center;
              color:red;
                        }            
          </style>
    </head>
    <body>
      <br><br>
    <form action="contactsave" method="post">
            {% csrf_token %}
    <div class="container">
           
           <h1> Class wise Transcript list </h1>
            
            <div class="d-flex justify-content-center mt-3 login_container">
                <a  class="btn btn-danger" href="{% url 'skul:trc10' %}">Class Ten Result </a>
            </div>  
            <div class="d-flex justify-content-center mt-3 login_container">
               <h1></h1>
               <a  class="btn btn-warning" href="{% url 'skul:trc9' %}">Class Nine Result </a>
            </div>
            <div class="d-flex justify-content-center mt-3 login_container">
               <h1></h1>
                
                <a  class="btn btn-success" href="{% url 'skul:trc8' %}">Class Eight Result </a>
            </div>
            <div class="d-flex justify-content-center mt-3 login_container">
                <h1></h1>
                <a  class="btn btn-warning" href="{% url 'skul:trc7' %}">Class Seven Result </a>
             </div>
             <div class="d-flex justify-content-center mt-3 login_container">
                <h1></h1>
                 
                 <a  class="btn btn-success" href="{% url 'skul:trc6' %}">Class  Six  Result </a>
             </div>
        
        <div>
            {% for message in messages %}
            <h3>{{message}}</h3>
            {% endfor %}
           </div>
        </div>
    </form>    
       
            
    </body>
</html>